{
    "name": "ggioffreda/git",
    "description": "An advanced PHP wrapper for git and git-flow.",
    "license": "MIT",
    "authors": [
        {
            "name": "Giovanni Gioffreda",
            "email": "giovanni.gioffreda@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/process": ">=2.4,<4.0"
    },
    "require-dev": {
        "symfony/filesystem": ">=2.4,<4.0"
    },
    "autoload": {
        "psr-4": {
            "Gioffreda\\Component\\Git\\": "src/",
            "Gioffreda\\Component\\Git\\Tests\\": "tests/"
        }
    }
}
